@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
header{
    padding: 0;
}
body{
    font-family: oswald, sans-serif; 
    margin: auto;
    padding: 0%;
    background-color: #1A1A1A;
}

h1{
    color: rgb(255, 140, 0);
    font-size: 50px;
}

/*                  NAV             */
.navbar{
    
    background-color: #333333; 
    box-shadow: 0 2px 2px rgba(227, 226, 226, 0.95);
}

.navbar-nav .nav-link:hover {
        background-color: #1A1A1A; 
        color: #FFFFFF; 
        border-radius: 12px; 
        box-shadow: 0 4px 10px rgba(138, 138, 137, 0.95);
        } 
.nav-link{
    color: black;
    font-size: 20px;
    padding: 10px;
    
} 

.nav-li{
    list-style-type: none;
    
}

.nav-link{
    text-decoration: none;
}

.logo{
    width: 150px;
    height: 100px;
    object-fit: cover;
}
/*   *INDEX PAGE     */

.img-h1{
    width: 300px;
    height: 200px;
}
.Conectividad
{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;

}

.section{
    
    
    align-items: center;
    justify-content: center; 
    margin: 20px;
    
}

.h2.Home{
    color: rgb(255, 85, 0);
    font-size: 30px;
}
.h3{
    color: rgb(255, 85, 0);
    font-size: 24px;
}

.claro-logo{
    width: 100px;
    height: 100px;
}
.trans-logo{
    width: 300px;
    height: 100px;
}
.acc-logo{
    width: 100px;
    height: 100px;
}
.gobierno-de-la-provincia-de-cordoba{
    width: 300px;
    height: 100px;
}
.ciberseguridad{
    
    width: 150px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
} 
.infraestructura{
    width: 150px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.card-container{
    margin: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    

}
.card{
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #2c3e50;
    width: 300px;
}
.cliente-descripcion{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: auto;
    margin: 0;
    padding: 0;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card-soluciones {
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #2c3e50;
    width: 300px;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}
.card-soluciones h2
{
    color: rgb(255, 85, 0);
    font-size: 24px;
    margin-bottom: 10px;
}
.card-soluciones p {
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.ul-cloud {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ul-cloud li {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 5px 0;
}
.ul-redes {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ul-redes li {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 5px 0;
}
.ul-infraestructura {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ul-infraestructura li {    
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 5px 0;

}
.ul-ciber {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ul-ciber li {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 5px 0;

}


.soluciones{
    margin: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;


}

.card-soluciones img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.btn-more{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    
 
}
.btn-more:hover{
    color: rgb(255, 85, 0);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 10px rgba(138, 138, 137, 0.95);
}
.soluciones-cloud{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}
.servicios-profesionales img{
    width: 100%;
    height: auto;
    display: flex; 
    justify-content: center; 
    margin: auto;
}
.servicios-gerenciados img{
    width: 100%;
    height: auto;
    display: flex; 
    justify-content: center;        
    margin: auto;
} 

.btn-more {
    color: rgb(255, 85, 0);
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    
} 

.h2-profesionales{
    color: rgb(169, 169, 169);
    font-size: 30px;
}
.h2-gerenciados{
    color: rgb(52, 80, 52);
    font-size: 30px;
} 
.footer{
    background-color: #333333; 
    color: white;
    padding: 20px;
    text-align: center;
}
.footer p{
    margin: 0;
}
.footer a{
    color: white;
    text-decoration: none;
} 
.form-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.form-blog input, .form-blog textarea{
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-blog button{
    background-color: rgb(254, 150, 4);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 
.blog-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    color: rgb(255, 255, 255);
}

.section-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}


.grid-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    color: rgb(255, 255, 255);
}
.grid-list li{
    list-style: none;
    padding: 5px;
    background-color: rgb(210, 178, 37);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;}
.filter-title{
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}


.blog-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin: 20px;   
}
.card-blog{
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: rgb(113, 103, 93);
    width: 300px;
}
.blog-ia{
    width: 100px;
    height: 100px;
    background-color: rgb(251, 249, 248);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}
.card-blog img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.btn-read{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.section-index{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.btn.btn-primary{
    background-color: rgb(255, 85, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.section-index h1 {
    color: rgb(255, 85, 0);
    font-size: 2.5em;
    background-image: url('../assets/img/indexprincipla.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    min-height: 600px; 
    width: 100%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}


.section-index p{
    color: rgb(250, 249, 249);
    font-size: 20px;
    text-align: center;
}
.section-index img{
    width: 300px;
    height: 200px;
    border-radius: 8px;
}
.section-index a{
    text-decoration: none;
    color: rgb(52, 80, 52);
    font-size: 20px;
    margin-top: 10px;
}
section-index a:hover{
    text-decoration: underline;
} h3{
    color: rgb(255, 85, 0);
    font-size: 24px;
    margin-top: 10px;
}
.section-index a:hover{
    text-decoration: underline;
}
.section-index .btn-more{
    background-color: #ffd900;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.section-soluciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.section-soluciones h2{
    color: rgb(52, 80, 52);
    font-size: 30px;
}

.section-soluciones p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
}
.section-content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.section-content-wrapper h2{
    color: rgb(52, 80, 52);
    font-size: 30px;
}
.section-content-wrapper p{
    color: rgb(80, 80, 124);
    font-size: 20px;
    text-align: center;
}
.section-content-wrapper a{
    text-decoration: none;
    color: rgb(52, 80, 52);
    font-size: 20px;
    margin-top: 10px;
}
.section-content-wrapper a:hover{
    text-decoration: underline;
}
.section-content-wrapper .btn-more{
    background-color: rgb(52, 80, 52);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.section-container h2 {
    color: rgb(255, 128, 0);
    font-size: 30px;
}
.section-container p {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
}
.section-container a {
    text-decoration: none;
    color: rgb(250, 237, 0);
    font-size: 20px;
    margin-top: 10px;
}
.contact-item {
    color: rgb(255, 128, 0);
    font-size: 20px;
    margin: 5px 0;
}
.form-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 5px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.contact-form input, .contact-form textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    background-color: rgb(255, 136, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.col {
    padding: 10px;
    flex: 1;
    max-width: 50%;
    height: auto;
}
.card-text {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.carousel-caption h5 {
    color: rgb(255, 255, 255);
    font-size: 24px;
}
.carousel-caption p {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.carousel slide {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 8px;
}
.container contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width: 100%;
    }

.contact-section p {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
}
.contact-section h2 {
    color: rgb(255, 85, 0);
    font-size: 30px;
    margin-bottom: 20px;
}
.social-icons a {
    color: #F2F2F2;
    font-size: 2.5em; 
    margin: 0 30px;
    transition: color 0.3s ease;
}
.btn.btn-submit {
    background-color: rgb(255, 85, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



@media (max-width: 450px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }
    .card-container, .soluciones, .blog-cards {
        flex-direction: column;
        align-items: center;
    }
    .section-index img, .section-soluciones img, .section-content-wrapper img {
        width: 100%;
        height: auto;
    }
    .btn-more, .btn-read {
        width: 100%;
        text-align: center;
    }
}